# Latest stable version as of april 2021
version = 2.7.5
# Rules as decided in
# https://tasks.office.com/sncf.onmicrosoft.com/Home/Task/sbShCvPkd0uofdMForHGCZYANtaB?Type=TaskLink&Channel=Link&CreatedTime=637571164704260000
# Comment at 6 mai 2021 16:16
preset = defaultWithAlign
maxColumn = 120
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [SortImports, RedundantParens, SortModifiers]
